/* index.css */

/* Ajuste geral de grid */
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}

html, body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  @apply bg-gradient-to-b from-black via-gray-900 to-gray-800 text-white font-sans;
}

/* Ajuste da grid para diferentes tamanhos de tela */
.grid {
  display: grid;
  gap: 2rem; /* Espaçamento entre os itens da grid */
  grid-template-columns: repeat(4, 1fr); /* 4 colunas no máximo */
}

/* Responsividade para 3 colunas em telas de tablets */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas menores */
  }
}

/* 2 colunas para dispositivos móveis */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em dispositivos móveis */
  }

  .filter-container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .filter-container input,
  .filter-container select {
    width: 100%;
  }

  .filter-container .price-slider {
    width: 100%;
  }
}

/* 1 coluna para telas muito pequenas */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
  }
}
